JWT_SECRET=your_jwt_secret_key
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://username:password@mongodb:27017/cymulate?authSource=admin
FRONTEND_URL=http://localhost:5000
PHISHING_SERVER_URL=http://phishing-server:7000 